new entry "Cutthroat_Ambush"
type "PassiveData"
data "DisplayName" "740a344f-4997-4dc4-82be-cf01822ede46;1"
data "Description" "3ee94cef-4bfe-4c42-acbf-dc164da89a7a;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted"
data "BoostContext" "OnAttack"
data "BoostConditions" "InReachWeaponRange() and not Combat() and (HasStatus('SNEAKING', context.Source) or HasStatus('INVISIBILITY', context.Source) or HasStatus('GREATER_INVISIBILITY', context.Source))"
data "Boosts" "CriticalDamageOnHit()"


new entry "Cutthroat_Poison_Expert"
type "PassiveData"
data "DisplayName" "d185d3c5-794e-4f75-ac34-81fb4075ad85;1"
data "Description" "90c7e77f-ca28-4619-8905-399216a05a18;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "Properties" "Highlighted"

new entry "Cutthroat_Adrenaline_Rush"
type "PassiveData"  
data "DisplayName" "18efcbb6-0c7f-432c-b89e-f7e319a1e464;1"
data "Description" "f4128bd4-c24a-421a-a531-68befc8b8eb1;1"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "((HasHPLessThan(1) and Character()) or (HasDamageEffectFlag(DamageFlags.Critical) and not HasDamageEffectFlag(DamageFlags.Miss) and Character())) and IsWeaponAttack() and InReachWeaponRange() and not HasHeavyArmor(context.Source) and not KM_HasMediumArmor(context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ADRENALINE_RUSH,100,1)"

new entry "Improved_Cutthroat_Adrenaline_Rush"
type "PassiveData"
using "Cutthroat_Adrenaline_Rush"
data "DisplayName" "ca8a0899-2ceb-4e43-b3b4-0e9c90d86abf;1"
data "Description" "85c61c31-e3dd-455b-9a57-f41517972c3c;1"
data "StatsFunctors" "ApplyStatus(SELF,IMPROVED_ADRENALINE_RUSH,100,1)"

new entry "ADRENALINE_RUSH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "18efcbb6-0c7f-432c-b89e-f7e319a1e464;1"
data "Description" "f4128bd4-c24a-421a-a531-68befc8b8eb1;1"
data "Icon" "PassiveFeature_Generic_Tactical"
data "SoundVocalStart" "SHOUT"
data "StackId" "GNOLL_RAMPAGE"
data "Boosts" "ActionResource(Movement,4.5,0);ActionResource(BonusActionPoint,1,0)"


new entry "IMPROVED_ADRENALINE_RUSH"
type "StatusData"
using "ADRENALINE_RUSH"
data "DisplayName" "ca8a0899-2ceb-4e43-b3b4-0e9c90d86abf;1"
data "Description" "85c61c31-e3dd-455b-9a57-f41517972c3c;1"
data "Boosts" "ActionResource(Movement,6.0,0);ActionResource(BonusActionPoint,1,0)"
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasStatus('SNEAKING')):ApplyStatus(INVISIBILITY,100,1)"


//Provare il conferimento della bonus action con Boost e BoostContext -> OnAttack e BoostConditions come sopra

new entry "Improved_SneakAttack"
type "PassiveData" 
data "DisplayName" "8a09783d-372e-4580-9a55-53df52000871;1"
data "Description" "73c50cda-5c9d-44bd-967e-7ea687da01fe;1"
data "Icon" "PassiveFeature_Generic_Death"
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_DeadlyAttack);UnlockInterrupt(Interrupt_DeadlyAttack_Critical)"