<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <!-- <node id="Progression">
                    <attribute id="Name" type="LSString" value="CLASSES"/>
                    <attribute id="UUID" type="guid" value="710f5e93-2b5c-42f4-b1ae-4b588c335376"/>
                </node> -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);ActionResource(SneakAttack_Charge,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="PassivesAdded" type="LSString" value="SneakAttack_Unlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a1c2b712-2ed6-4e5b-820f-c5db654fe006,4);AddSpells(d84379aa-8bd1-41e5-a21c-242669151fae);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="16f00e7f-12f6-4cff-b610-4ee738b02d62"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);ActionResource(SneakAttack_Charge,1,0)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="PassivesAdded" type="LSString" value="SneakAttack_Unlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a1c2b712-2ed6-4e5b-820f-c5db654fe006,1);AddSpells(d84379aa-8bd1-41e5-a21c-242669151fae);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="cd3d8b16-37ce-4107-a2e3-e729751c2b1c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="6f8d3e70-9b20-4fe0-914f-0f8f19206329"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                                </node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="21beaa25-379e-4f59-bf53-486e892ba785"/>
								</node>
                            </children>
                        </node>
                    </children>
                </node>
				
				<!-- CUTTHROAT PROGESSION -->
				<node id="Progression">
					<attribute id="Level" type="uint8" value="3"/>
					<attribute id="Name" type="LSString" value="Cutthroat"/>
                    <attribute id="PassivesAdded" type="LSString" value="Cutthroat_Poison_Expert;Cutthroat_Ambush;Cutthroat_Adrenaline_Rush"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="879ebfc0-cd96-4964-a6d1-37efff481d93"/>
                    <attribute id="UUID" type="guid" value="f283f14e-5f3c-4726-abba-bb790a4f100d"/>
				</node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Cutthroat"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value="Improved_SneakAttack"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(ac05bf8e-dd72-4588-8007-1f0e6b274291)"/>
                    <attribute id="TableUUID" type="guid" value="879ebfc0-cd96-4964-a6d1-37efff481d93"/>
                    <attribute id="UUID" type="guid" value="4b83afb3-8f03-46ba-b719-471e996f5c92"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Cutthroat"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesRemoved" type="LSString" value="Cutthroat_Adrenaline_Rush"/>
					<attribute id="PassivesAdded" type="LSString" value="Improved_Cutthroat_Adrenaline_Rush"/>
                    <attribute id="TableUUID" type="guid" value="879ebfc0-cd96-4964-a6d1-37efff481d93"/>
                    <attribute id="UUID" type="guid" value="fe4730c5-f711-40d5-96b1-f6ce6a77245d"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Cutthroat"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(fab9f457-4570-472e-95be-ffe5b5aa863d)"/>
                    <attribute id="TableUUID" type="guid" value="879ebfc0-cd96-4964-a6d1-37efff481d93"/>
                    <attribute id="UUID" type="guid" value="3107de44-881c-4a4e-8ca1-740c5d3ddae1"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Cutthroat"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(cbb43ac1-afae-40f0-a2f7-0116e8bf53f8)"/>
                    <attribute id="TableUUID" type="guid" value="879ebfc0-cd96-4964-a6d1-37efff481d93"/>
                    <attribute id="UUID" type="guid" value="78137092-6b76-4c47-8de3-c70011e9073e"/>
                </node>
				
            </children>
        </node>
    </region>
</save>
