<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
				<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="2d6"/>
					<attribute id="Level11" type="LSString" value="12d6"/>
					<attribute id="Level3" type="LSString" value="4d6"/>
                    <attribute id="Level5" type="LSString" value="6d6"/>
                    <attribute id="Level7" type="LSString" value="8d6"/>
                    <attribute id="Level9" type="LSString" value="10d6"/>
                    <attribute id="Name" type="FixedString" value="DeadlyAttack"/>
					<attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
					<attribute id="UUID" type="guid" value="371dbce2-e38d-40e3-88c8-8b50729ad38f"/>
				</node>
            </children>
        </node>
    </region>
</save>
